# photo-bucket

./: README.md  pom.xml
src/main/java/com/heart/photobucket/: PhotoBucketApplication.java
src/main/java/com/heart/photobucket/aspect/: LogAspect.java
src/main/java/com/heart/photobucket/common/: Constants.java  SysProperties.java
src/main/java/com/heart/photobucket/config/: SwaggerConfig.java  SysPropertyLoader.java
src/main/java/com/heart/photobucket/controller/: BucketController.java  TestController.java
src/main/java/com/heart/photobucket/dao/: PhotoMapper.java
src/main/java/com/heart/photobucket/dao/mapper/: PhotoMapper.xml
src/main/java/com/heart/photobucket/domain/: PhotoVO.java
src/main/java/com/heart/photobucket/entity/: Photo.java
src/main/java/com/heart/photobucket/enums/: ErrCodeEnums.java
src/main/java/com/heart/photobucket/exceptions/: SysException.java  SysExceptionHandler.java
src/main/java/com/heart/photobucket/model/: SysRequest.java  SysResponse.java
src/main/java/com/heart/photobucket/pool/: SysThreadPoolExecutor.java  SysThreadPoolTaskExecutor.java  ThreadPoolTaskExecutorMdcWrapper.java
src/main/java/com/heart/photobucket/service/: BucketService.java
src/main/java/com/heart/photobucket/service/impl/: BucketServiceImpl.java
src/main/java/com/heart/photobucket/thread/factory/: SysThreadFactory.java
src/main/java/com/heart/photobucket/thread/pool/: SysThreadPoolTaskExecutor.java  ThreadPoolTaskExecutorMdcWrapper.java
src/main/java/com/heart/photobucket/thread/utils/: ThreadPoolMdcUtils.java
src/main/java/com/heart/photobucket/utils/: DateUtils.java  HttpUtils.java  IpUtils.java  StringUtils.java  SysResponseUtils.java  ThreadPoolMdcUtils.java
src/main/resources/: application.properties  logback-spring.xml  logback.properties  system.properties
src/main/resources/generator/: generatorConfig.xml  readme.xml
src/test/java/com/heart/photobucket/apitest/: ApiTest.java
