server.port=9999
server.servlet.context-path=/photobucket
#Mybatis设置
#配置数据源
spring.datasource.url=jdbc:mysql://www.sadli.xyz:3306/photo_bucket?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=$$mysql.0425
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定mapper.xml文件位置
mybatis.mapper-locations=classpath:com/heart/photobucket/dao/mapper/*.xml
#指定实体包位置，设置别名
mybatis.type-aliases-package=com.heart.photobucket.entity