#系统配置
server.port=9999
server.servlet.context-path=/photobucket

#Mybatis设置
#配置数据源
spring.datasource.url=jdbc:mysql://www.sadli.xyz:3306/photo_bucket?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库连接池
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

#指定mapper.xml文件位置
mybatis.mapper-locations=classpath:com/heart/photobucket/dao/mapper/*.xml
#指定实体包位置，设置别名
mybatis.type-aliases-package=com.heart.photobucket.entity